# ElasticSearchTest

./: build.gradle
src/main/java/com/hpugs/elasticsearch/: ElasticSearchTestApplication.java  EnumEsConst.java  WebStatus.java
src/main/java/com/hpugs/elasticsearch/config/: ElasticSearchClientConfig.java
src/main/java/com/hpugs/elasticsearch/dto/: PhoneModel.java
src/main/java/com/hpugs/elasticsearch/enums/: EnumEsConst.java
src/main/java/com/hpugs/elasticsearch/repository/: PhoneModelRepository.java
src/main/java/com/hpugs/elasticsearch/service/: ElasticSearchService.java  PhoneModleService.java
src/main/java/com/hpugs/elasticsearch/web/: ElasticSearchTestController.java
src/main/resources/: application-work.properties  application.properties
src/test/java/com/hpugs/elasticsearch/: ElasticSearchTestApplicationTests.java
