elasticsearch.hostname=127.0.0.1
elasticsearch.port=9200
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=5000
elasticsearch.username=
elasticsearch.password=